.cadre {
    display: grid;
    grid-template-columns: 100px 1fr;
    margin-left: 10%;
    margin-right: 10%;
    background-color: darkslategray;
    border-radius: 25px;
    border-top-left-radius: 100px ;
    border-bottom-left-radius: 100px ;
}

.icon {
    height: 120px;
    width: 120px;
    background-color: white;
    margin: 15px;
    margin-right: 0px;
    border-radius: 50%;

}

.grille1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-column: auto;
    margin-left: 45px;
}

.nom{
    font-family: cursive;
    font-size: 17px;
    color: white;
    padding: 5px;
    height : 20px;
}

.grille2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.progBar {
    height: 40px;
    width: 95%;
    background-color: #c0bcbc; 
}
.revenu{
    font-family: cursive;
    font-size: 17px;
    color: white;
    padding: 5px;
    height : 15px;
}
.buttonBuy{
    margin: 5px;
    width: 95%;
    border-radius: 25px;
}
.timer{
    background-color: white;
    margin: 5px;
    padding: 10px;
    border-radius: 25px;
}

.prix {
    margin-left: 5px;
    margin-right: 2px;
}